# rupeng

./: README.md  README.md.bak
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1046658604.index  1167279296.index  1249086858.index  1259291214.index  1262019420.index  1280418361.index  1543677765.index  1702891865.index  1766722941.index  1905371148.index  205233662.index  2403305926.index  2434100773.index  2454810829.index  27273612.index  3046323921.index  3065041344.index  3341024161.index  3408605546.index  3410854246.index  3424534042.index  3600218432.index  3909064405.index  3994407944.index  4182760522.index  4244506989.index  444081784.index  444215060.index  546609363.index  862333760.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: rupeng-front.lifecyclemapping  rupeng-mapper.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: rupeng-common.container  rupeng-front.container  rupeng-mapper.container  rupeng-pojo.container  rupeng-service.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml  servers.xml.bak
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
rupeng-admin/: .project
rupeng-common/: .project
rupeng-front/: .project
rupeng-mapper/: .project  pom.xml
rupeng-parent/: .project  pom.xml
rupeng-pojo/: .project  pom.xml
rupeng-pojo/src/main/java/com/rupeng/pojo/: AdminUser.java  AdminUserRole.java  Card.java  CardSubject.java  Chapter.java  Classes.java  ClassesUser.java  Permission.java  Question.java  QuestionAnswer.java  Role.java  RolePermission.java  Segment.java  Setting.java  Subject.java  User.java  UserCard.java  UserSegment.java
rupeng-service/: .project  pom.xml
rupeng-service/src/main/java/com/rupeng/service/: AdminUserRoleService.java  AdminUserService.java  BaseService.java  CardService.java  CardSubjectService.java  ChapterService.java  ClassesService.java  ClassesUserService.java  ManyToManyBaseService.java  PermissionService.java  QuestionAnswerService.java  QuestionService.java  RolePermissionService.java  RoleService.java  SegmentService.java  SettingService.java  SubjectService.java  UserCardService.java  UserSegmentService.java  UserService.java
rupeng-service/src/test/java/com/rupeng/test/: BaseServiceTest.java  ManyToManyBaseServiceTest.java
(+420 files in other folders)
