1495006160779	Copy files
1495012499514	Rename resource 'header.html'
1495012732869	Rename resource 'index.html'
1495012741712	Rename resource 'welcome.html'
1495013113607	Rename resource 'list.html'
1495013123023	Rename resource 'update.html'
1495013176249	Rename resource 'add.html'
1495013189024	Rename resource 'list.html'
1495013197936	Rename resource 'update.html'
1495013271442	Rename resource 'add.html'
1495013277541	Rename resource 'list.html'
1495013283867	Rename resource 'update.html'
1495013306008	Rename resource 'update.html'
1495013348679	Rename resource 'add.html'
1495013357129	Rename resource 'list.html'
1495013363762	Rename resource 'update.html'
1495013436077	Rename resource 'add.html'
1495013443947	Rename resource 'list.html'
1495013452203	Rename resource 'update.html'
1495013493144	Rename resource 'add.html'
1495013500236	Rename resource 'update.html'
1495013575136	Rename resource 'add.html'
1495013582212	Rename resource 'list.html'
1495013589991	Rename resource 'update.html'
1495013665172	Rename resource 'add.html'
1495013671661	Rename resource 'list.html'
1495013680565	Rename resource 'update.html'
1495013708379	Rename resource 'order.html'
1495013766678	Rename resource 'add.html'
1495013774321	Rename resource 'list.html'
1495013782005	Rename resource 'update.html'
1495013803751	Rename resource 'update.html'
1495013934089	Rename resource 'add.html'
1495013942837	Rename resource 'list.html'
1495013948912	Rename resource 'login.html'
1495013961183	Rename resource 'resetPassword.html'
1495013975200	Rename resource 'updatePassword.html'
1495015183240	Delete element
1495015190698	Delete element
1495025103951	Delete element
1495041613711	Copy file
1495041620986	Rename resource 'add.jsp'
1495042081002	Copy file
1495174769988	Copy compilation unit
1495301703797	Rename type 'KeepOnLineInterception'
