1495618821764	Delete element
1495620555972	Delete elements
1495621960347	Rename resource 'detail.html'
1495621969529	Rename resource 'ask.html'
1495621975616	Rename resource 'detail.html'
1495621981334	Rename resource 'list.html'
1495621993063	Rename resource 'detail.html'
1495621999447	Rename resource 'login.html'
1495622004338	Rename resource 'passwordRetrieve.html'
1495622009999	Rename resource 'passwordRetrieveSuccess.html'
1495622015346	Rename resource 'passwordUpdate.html'
1495622020518	Rename resource 'register.html'
1495622025469	Rename resource 'registerSuccess.html'
1495622032506	Rename resource 'studentHome.html'
1495622037193	Rename resource 'teacherHome.html'
1495622042211	Rename resource 'userInfo.html'
1495622050989	Rename resource 'footer.html'
1495622055485	Rename resource 'header.html'
1495622060272	Rename resource 'index.html'
1495622064885	Rename resource 'message.html'
1495622069889	Rename resource 'nav.html'
1495623363882	Rename resource 'passwordRetrievejsp'
1495634530434	Copy file
1495634541509	Rename resource 'detail.jsp'
1495634640757	Copy file
1495634645986	Delete element
1495634651827	Copy file
